<html>

<head>
    <meta charset="UTF-8">
    <!-- Biblioteki -->
    <script language="javascript" type="text/javascript" src="src/libraries/p5.min.js"></script>
    <!-- Skrypty pomocnicze -->
    <script language="javascript" type="text/javascript" src="src/helpers/report.js"></script>
    <script language="javascript" type="text/javascript" src="src/helpers/controller.js"></script>
    <script language="javascript" type="text/javascript" src="src/helpers/heuristics.js"></script>
    <!-- Interfejs -->
    <script language="javascript" type="text/javascript" src="src/visual/userinterface.js"></script>
    <!-- Mapa -->
    <script language="javascript" type="text/javascript" src="src/map/node.js"></script>
    <script language="javascript" type="text/javascript" src="src/map/searchmap.js"></script>
    <script language="javascript" type="text/javascript" src="src/map/path.js"></script>
    <!-- Algorytmy -->
    <script language="javascript" type="text/javascript" src="src/algorithms/chase-astarsearch.js"></script>
    <script language="javascript" type="text/javascript" src="src/algorithms/astarsearch.js"></script>
    <script language="javascript" type="text/javascript" src="src/algorithms/dijkstrasearch.js"></script>
    <script language="javascript" type="text/javascript" src="src/algorithms/breadthfirstsearch.js"></script>
    <script language="javascript" type="text/javascript" src="src/algorithms/depthfirstsearch.js"></script>
    <script language="javascript" type="text/javascript" src="src/algorithms/bestfirstsearch.js"></script>
    <script language="javascript" type="text/javascript" src="src/algorithms/bi-astarsearch.js"></script>
    <script language="javascript" type="text/javascript" src="src/algorithms/bi-dijkstrasearch.js"></script>
    <script language="javascript" type="text/javascript" src="src/algorithms/bi-breadthfirstsearch.js"></script>
    <script language="javascript" type="text/javascript" src="src/algorithms/bi-depthfirstsearch.js"></script>
    <script language="javascript" type="text/javascript" src="src/algorithms/bi-bestfirstsearch.js"></script>
    <!-- Konfiguracje -->
    <script language="javascript" type="text/javascript" src="src/config.js"></script>
    <!-- Skrypt -->
    <script language="javascript" type="text/javascript" src="src/pathfinder.js"></script>
    <script language="javascript" type="text/javascript" src="src/pathfinderTest.js"></script>
    <!-- Style -->
    <style>
        body {
            padding: 0;
            margin: 0;
        }
    </style>
</head>

<body>
</body>

</html>